{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "qWXEwLaBT-_8VAVNaO1N-",
      "type": "rectangle",
      "x": 393.40313720703125,
      "y": 188.88751220703125,
      "width": 387.3609619140625,
      "height": 73.49530029296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 52077912,
      "version": 30,
      "versionNonce": 587382872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771136592725,
      "link": null,
      "locked": false
    },
    {
      "id": "bOORMHK_k4x9Ao2I_Yt7r",
      "type": "text",
      "x": 569,
      "y": 273,
      "width": 76.19998168945312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1063291480,
      "version": 9,
      "versionNonce": 810434344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771136594914,
      "link": null,
      "locked": false,
      "text": "Tx pool",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tx pool",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-a86yjY-8UWjljw9_EYTj",
      "type": "ellipse",
      "x": 407.7281494140625,
      "y": 198.52969360351562,
      "width": 48.77807617187498,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 756485464,
      "version": 259,
      "versionNonce": 1453741912,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "G26AIgU2AjKtoYALni12m"
        }
      ],
      "updated": 1771136629112,
      "link": null,
      "locked": false
    },
    {
      "id": "G26AIgU2AjKtoYALni12m",
      "type": "text",
      "x": 420.28754127842205,
      "y": 209.68045119859812,
      "width": 23.167984008789062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 466030632,
      "version": 133,
      "versionNonce": 1236558424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771136629112,
      "link": null,
      "locked": false,
      "text": "Tx",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-a86yjY-8UWjljw9_EYTj",
      "originalText": "Tx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "na_DvluLYna_Lp9HE_mFU",
      "type": "ellipse",
      "x": 470.71881103515625,
      "y": 198.52969360351562,
      "width": 48.77807617187498,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1352130904,
      "version": 293,
      "versionNonce": 1917477208,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CiF57iJWtBzsb19_FoXod"
        }
      ],
      "updated": 1771136629112,
      "link": null,
      "locked": false
    },
    {
      "id": "CiF57iJWtBzsb19_FoXod",
      "type": "text",
      "x": 483.2782028995158,
      "y": 209.68045119859812,
      "width": 23.167984008789062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1388443224,
      "version": 167,
      "versionNonce": 999402584,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771136629112,
      "link": null,
      "locked": false,
      "text": "Tx",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "na_DvluLYna_Lp9HE_mFU",
      "originalText": "Tx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ySB9VDDVcZwPXeoaj-QGB",
      "type": "ellipse",
      "x": 531.7875366210938,
      "y": 198.52969360351562,
      "width": 48.77807617187498,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 537743656,
      "version": 311,
      "versionNonce": 1207167832,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CBL-xBlvcpMipf4qLZmoM"
        }
      ],
      "updated": 1771136629112,
      "link": null,
      "locked": false
    },
    {
      "id": "CBL-xBlvcpMipf4qLZmoM",
      "type": "text",
      "x": 544.3469284854533,
      "y": 209.68045119859812,
      "width": 23.167984008789062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1738075176,
      "version": 185,
      "versionNonce": 438597208,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771136629112,
      "link": null,
      "locked": false,
      "text": "Tx",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ySB9VDDVcZwPXeoaj-QGB",
      "originalText": "Tx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IFQkye02uuLl8Dkr4Ke-j",
      "type": "rectangle",
      "x": 446.12027965545667,
      "y": 373.6562498569489,
      "width": 635,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": {
        "type": 3
      },
      "seed": 584535128,
      "version": 9,
      "versionNonce": 939883560,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tPSU93kHzFAZTpsXc_vSw",
          "type": "text"
        }
      ],
      "updated": 1771136813452,
      "link": null,
      "locked": false
    },
    {
      "id": "tPSU93kHzFAZTpsXc_vSw",
      "type": "text",
      "x": 451.12027965545667,
      "y": 378.6562498569489,
      "width": 624.7991333007812,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 2128921128,
      "version": 319,
      "versionNonce": 49283624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771137087877,
      "link": null,
      "locked": false,
      "text": "// disable protocol min. base fee check.\n// Useful for Gasless design like Tempo, ..\nlet pool_config = PoolConfig::default().with_disabled_protocol_base_fee",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "IFQkye02uuLl8Dkr4Ke-j",
      "originalText": "// disable protocol min. base fee check.\n// Useful for Gasless design like Tempo, ..\nlet pool_config = PoolConfig::default().with_disabled_protocol_base_fee",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mMXYibEDRudNswJVL9M0z",
      "type": "text",
      "x": 350.85467686653146,
      "y": 516.5812621498108,
      "width": 474.4795837402344,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 231014952,
      "version": 121,
      "versionNonce": 1634404648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771137104406,
      "link": null,
      "locked": false,
      "text": "TODO: \n- If base_fee -> 0, then how to send incentive to validator?",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TODO: \n- If base_fee -> 0, then how to send incentive to validator?",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}