{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "0fUf7ldYqpDB4_Q1pi6RS",
      "type": "ellipse",
      "x": 224.90232118462086,
      "y": 370.57560817660425,
      "width": 11.395725260281306,
      "height": 10.2399890089124,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TZzzivS6azDAgJ8vsQsL2",
        "ZjZr58Oge1CbWD7m0lgmy"
      ],
      "frameId": null,
      "index": "a5G",
      "roundness": {
        "type": 2
      },
      "seed": 2120078211,
      "version": 382,
      "versionNonce": 357343821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771132847601,
      "link": null,
      "locked": false
    },
    {
      "id": "IduC3EzLvUN88PG47YOkm",
      "type": "ellipse",
      "x": 212.27098971321493,
      "y": 365.5055161526978,
      "width": 37.47678888411713,
      "height": 35.123367108666905,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TZzzivS6azDAgJ8vsQsL2",
        "ZjZr58Oge1CbWD7m0lgmy"
      ],
      "frameId": null,
      "index": "a5V",
      "roundness": {
        "type": 2
      },
      "seed": 1258187555,
      "version": 387,
      "versionNonce": 754922755,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tGaY3VmP9Anxx6jjIUb8i",
          "type": "arrow"
        }
      ],
      "updated": 1771132847601,
      "link": null,
      "locked": false
    },
    {
      "id": "Rax6p_gwgUrBrkWJxyYF3",
      "type": "line",
      "x": 220.13201625368515,
      "y": 395.28831332749843,
      "width": 22.34639970851752,
      "height": 12.997728607609274,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "TZzzivS6azDAgJ8vsQsL2",
        "ZjZr58Oge1CbWD7m0lgmy"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1391136451,
      "version": 883,
      "versionNonce": 226283693,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771132847601,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.2862754640898935,
          -8.554810601863483
        ],
        [
          10.873984208308169,
          -12.997728607609274
        ],
        [
          19.232923725340676,
          -8.09605132743639
        ],
        [
          22.278322388178957,
          -0.6615132311500077
        ],
        [
          22.34639970851752,
          -0.9039064682569898
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yQOusdc300a8rxqZAILHW",
      "type": "text",
      "x": 199.59063720703122,
      "y": 413.82342529296875,
      "width": 86.65994262695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZjZr58Oge1CbWD7m0lgmy"
      ],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 1009040333,
      "version": 77,
      "versionNonce": 838311075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771132847601,
      "link": null,
      "locked": false,
      "text": "Validator",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Validator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "52ZIDmkWKtesIEE16tyJE",
      "type": "rectangle",
      "x": 622.781335241651,
      "y": 309.9655514004293,
      "width": 130.3218994140625,
      "height": 132.27186584472656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f783ac",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "d31KKnvjJzrbGWqo6j3zY"
      ],
      "frameId": null,
      "index": "a7V",
      "roundness": {
        "type": 3
      },
      "seed": 1050872845,
      "version": 126,
      "versionNonce": 1481072214,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4fW_w-ZpOIIiP_hxJIuGy"
        },
        {
          "id": "tGaY3VmP9Anxx6jjIUb8i",
          "type": "arrow"
        },
        {
          "id": "rgGtw0ICfSSU0xDuCYgRF",
          "type": "arrow"
        },
        {
          "id": "2PtpK9LnDVjCcSg_wUyGk",
          "type": "arrow"
        }
      ],
      "updated": 1771178589703,
      "link": null,
      "locked": false
    },
    {
      "id": "4fW_w-ZpOIIiP_hxJIuGy",
      "type": "text",
      "x": 637.9923337768073,
      "y": 338.6014843227926,
      "width": 99.89990234375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f783ac",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "d31KKnvjJzrbGWqo6j3zY"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 419017155,
      "version": 31,
      "versionNonce": 48865558,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771178576546,
      "link": null,
      "locked": false,
      "text": "Consensus\nclient\nsoftware",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "52ZIDmkWKtesIEE16tyJE",
      "originalText": "Consensus client\nsoftware",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NBuzSxO_I3iV4nwNaJJRQ",
      "type": "text",
      "x": 605.8281199216566,
      "y": 274.44308225570285,
      "width": 154,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f783ac",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "d31KKnvjJzrbGWqo6j3zY"
      ],
      "frameId": null,
      "index": "a8V",
      "roundness": null,
      "seed": 1623907107,
      "version": 205,
      "versionNonce": 1803619285,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771185788140,
      "link": null,
      "locked": false,
      "text": "Lighthouse, ..",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lighthouse, ..",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tGaY3VmP9Anxx6jjIUb8i",
      "type": "arrow",
      "x": 260.20316317956434,
      "y": 386.62057965074274,
      "width": 360.7351391456528,
      "height": 0.674180217030937,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1855265517,
      "version": 121,
      "versionNonce": 109121110,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h_dFj2dVNeMawlOCKJcon"
        }
      ],
      "updated": 1771178576546,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          360.7351391456528,
          -0.674180217030937
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IduC3EzLvUN88PG47YOkm",
        "focus": 0.2056897902628369,
        "gap": 10.689092639640577
      },
      "endBinding": {
        "elementId": "52ZIDmkWKtesIEE16tyJE",
        "focus": -0.1467257802914002,
        "gap": 2.6252535684627674
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "h_dFj2dVNeMawlOCKJcon",
      "type": "text",
      "x": 383.2233444165173,
      "y": 361.1251567015274,
      "width": 113.89988708496094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 998301859,
      "version": 34,
      "versionNonce": 461489475,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771132864472,
      "link": null,
      "locked": false,
      "text": "1. generate\nBLS keypair",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tGaY3VmP9Anxx6jjIUb8i",
      "originalText": "1. generate\nBLS keypair",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rgGtw0ICfSSU0xDuCYgRF",
      "type": "arrow",
      "x": 756.3942588042913,
      "y": 379.6498598756702,
      "width": 529.8855777389077,
      "height": 0.17173447403916953,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 175947811,
      "version": 405,
      "versionNonce": 1941079125,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "n7jBdJ-fZYbigg2tuhCoF"
        }
      ],
      "updated": 1771179421591,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          529.8855777389077,
          0.17173447403916953
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "52ZIDmkWKtesIEE16tyJE",
        "focus": 0.05356193844715114,
        "gap": 4.686806899524754
      },
      "endBinding": {
        "elementId": "DB5He85hHHmtjEuU0cHq-",
        "focus": 0.07810612800636149,
        "gap": 13.663215166058308
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "n7jBdJ-fZYbigg2tuhCoF",
      "type": "text",
      "x": 919.7870903983546,
      "y": 304.7357271126898,
      "width": 203.09991455078125,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1302930125,
      "version": 123,
      "versionNonce": 439708219,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771179420765,
      "link": null,
      "locked": false,
      "text": "2. Deposit \"32 ETH\"\nlinking \nvalidator pubkey \n&\nwithdrawal key\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rgGtw0ICfSSU0xDuCYgRF",
      "originalText": "2. Deposit \"32 ETH\"\nlinking \nvalidator pubkey \n&\nwithdrawal key\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OTU6iCp9YFDeQoO81tFsB",
      "type": "rectangle",
      "x": 961.1347594913027,
      "y": 474.42917344056934,
      "width": 237.27173043044763,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEV",
      "roundness": {
        "type": 3
      },
      "seed": 57895917,
      "version": 138,
      "versionNonce": 877744458,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AiiFo2ZGX5S47cTdDgJ_T",
          "type": "text"
        }
      ],
      "updated": 1771133572811,
      "link": null,
      "locked": false
    },
    {
      "id": "AiiFo2ZGX5S47cTdDgJ_T",
      "type": "text",
      "x": 990.4906945917805,
      "y": 479.42917344056934,
      "width": 178.5598602294922,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1086743843,
      "version": 274,
      "versionNonce": 1164744714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771133572811,
      "link": null,
      "locked": false,
      "text": "NOTE:\nwithdrawal account is\ndifferent from\nvalidator keypair, that\ndoesn't hold any token\nbalance.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OTU6iCp9YFDeQoO81tFsB",
      "originalText": "NOTE:\nwithdrawal account is different from\nvalidator keypair, that doesn't hold any token balance.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1Ua0OAPoXDw-E_HOBHf0-",
      "type": "arrow",
      "x": 277.8689986001541,
      "y": 507.50343913932164,
      "width": 658.9834406732101,
      "height": 101.25574816928463,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1759151181,
      "version": 410,
      "versionNonce": 1633027765,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771185795750,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          497.4904179517397,
          28.898052969158698
        ],
        [
          658.9834406732101,
          -72.35769520012593
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zuBqTuEcDAPjixQ1P0gUx",
        "focus": -0.0850571162540652,
        "gap": 10.128265173340992
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 541,
      "versionNonce": 1627048219,
      "isDeleted": false,
      "id": "zuBqTuEcDAPjixQ1P0gUx",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 184.74073342681308,
      "y": 474.05892945126425,
      "strokeColor": "#846358",
      "backgroundColor": "#a18072",
      "width": 83,
      "height": 67,
      "seed": 1118529859,
      "groupIds": [
        "GWMyYcSE2WPgmpLPYZpSV",
        "0mCpAxG0sT5agPJMRucf4",
        "wP6EJGnERpVcdmapx703U"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "1Ua0OAPoXDw-E_HOBHf0-",
          "type": "arrow"
        }
      ],
      "updated": 1771180083825,
      "link": null,
      "locked": false,
      "index": "aL",
      "frameId": null
    },
    {
      "type": "rectangle",
      "version": 517,
      "versionNonce": 355547850,
      "isDeleted": false,
      "id": "VhRk1U2UzkET5KgfjWzvc",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 182.74073342681308,
      "y": 497.05892945126425,
      "strokeColor": "#846358",
      "backgroundColor": "#a18072",
      "width": 46,
      "height": 22,
      "seed": 1687374051,
      "groupIds": [
        "GWMyYcSE2WPgmpLPYZpSV",
        "0mCpAxG0sT5agPJMRucf4",
        "wP6EJGnERpVcdmapx703U"
      ],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "1Ua0OAPoXDw-E_HOBHf0-",
          "type": "arrow"
        }
      ],
      "updated": 1771178640296,
      "link": null,
      "locked": false,
      "index": "aM",
      "frameId": null
    },
    {
      "type": "text",
      "version": 521,
      "versionNonce": 1996787786,
      "isDeleted": false,
      "id": "nu2U851LYRtSMs8BegJj1",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 197.74073342681308,
      "y": 548.5589294512642,
      "strokeColor": "#846358",
      "backgroundColor": "#a18072",
      "width": 62,
      "height": 26,
      "seed": 698233987,
      "groupIds": [
        "GWMyYcSE2WPgmpLPYZpSV",
        "0mCpAxG0sT5agPJMRucf4",
        "wP6EJGnERpVcdmapx703U"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1771178640296,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Wallet",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wallet",
      "lineHeight": 1.3,
      "baseline": 18,
      "index": "aN",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "889cTuv4LxpfUn5lD7nEG",
      "type": "text",
      "x": 138.53122072577852,
      "y": 592.5292021735087,
      "width": 187.55984497070312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wP6EJGnERpVcdmapx703U"
      ],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 976338659,
      "version": 237,
      "versionNonce": 1835005706,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771178640296,
      "link": null,
      "locked": false,
      "text": "Withdrawal account\nfor rewards 🌱.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Withdrawal account\nfor rewards 🌱.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K8_slIoAuujmhY_a3p9Ng",
      "type": "text",
      "x": 137.52409552849977,
      "y": 503.64445592733375,
      "width": 30.9439697265625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "wP6EJGnERpVcdmapx703U"
      ],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 60789133,
      "version": 213,
      "versionNonce": 473498133,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771180089816,
      "link": null,
      "locked": false,
      "text": "cold",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cold",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xk8j-K9xbvGvQe6MlHP8W",
      "type": "rectangle",
      "x": 619.4251322195345,
      "y": 929.6638347943267,
      "width": 130.3218994140625,
      "height": 132.27186584472656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sHsqrm2r3xOjzIxpIMRKM"
      ],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1444601994,
      "version": 206,
      "versionNonce": 1095867765,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pUM2GmHpnJVIFHMpAWB0P"
        },
        {
          "id": "2PtpK9LnDVjCcSg_wUyGk",
          "type": "arrow"
        }
      ],
      "updated": 1771185815541,
      "link": null,
      "locked": false
    },
    {
      "id": "pUM2GmHpnJVIFHMpAWB0P",
      "type": "text",
      "x": 636.4861139700228,
      "y": 958.29976771669,
      "width": 96.19993591308594,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f783ac",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sHsqrm2r3xOjzIxpIMRKM"
      ],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1841446730,
      "version": 121,
      "versionNonce": 948446933,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771185815541,
      "link": null,
      "locked": false,
      "text": "Execution\nclient\nsoftware",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xk8j-K9xbvGvQe6MlHP8W",
      "originalText": "Execution  client\nsoftware",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VxZvyopnppk8OSdhXrbek",
      "type": "text",
      "x": 606.8521002504643,
      "y": 1076.5278541977843,
      "width": 154,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f783ac",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sHsqrm2r3xOjzIxpIMRKM"
      ],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1049609738,
      "version": 194,
      "versionNonce": 944911765,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771185815542,
      "link": null,
      "locked": false,
      "text": "Reth, Geth, ..",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reth, Geth, ..",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2PtpK9LnDVjCcSg_wUyGk",
      "type": "arrow",
      "x": 681.2581020778683,
      "y": 449.60228822561936,
      "width": 4.491248329046016,
      "height": 473.34533854108275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 482826250,
      "version": 107,
      "versionNonce": 249988149,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ga1H7KbdsSQylFwk8qfCZ"
        }
      ],
      "updated": 1771185815542,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.491248329046016,
          473.34533854108275
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "52ZIDmkWKtesIEE16tyJE",
        "focus": 0.11259531346781824,
        "gap": 10.349328404010976
      },
      "endBinding": {
        "elementId": "xk8j-K9xbvGvQe6MlHP8W",
        "focus": 0.028177208628639636,
        "gap": 9.437082549869501
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ga1H7KbdsSQylFwk8qfCZ",
      "type": "text",
      "x": 627.9249402492967,
      "y": 772.222905611699,
      "width": 108.27992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 290564950,
      "version": 12,
      "versionNonce": 1027086934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771178601195,
      "link": null,
      "locked": false,
      "text": "Engine API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2PtpK9LnDVjCcSg_wUyGk",
      "originalText": "Engine API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DB5He85hHHmtjEuU0cHq-",
      "type": "rectangle",
      "x": 1294.6171686927469,
      "y": 297.22441521222584,
      "width": 131.76878925937223,
      "height": 179.23183642317304,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 24387210,
      "version": 207,
      "versionNonce": 1414730186,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s9J2q3FZUT42i2Ak669v8"
        },
        {
          "id": "rgGtw0ICfSSU0xDuCYgRF",
          "type": "arrow"
        }
      ],
      "updated": 1771179120881,
      "link": "https://etherscan.io/address/0x00000000219ab540356cbb839cbe05303d7705fa",
      "locked": false
    },
    {
      "id": "s9J2q3FZUT42i2Ak669v8",
      "type": "text",
      "x": 1317.3715965865931,
      "y": 349.34033342381235,
      "width": 86.25993347167969,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 735712586,
      "version": 157,
      "versionNonce": 2006800394,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771179101799,
      "link": null,
      "locked": false,
      "text": "Beacon\nDeposit\nContract",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DB5He85hHHmtjEuU0cHq-",
      "originalText": "Beacon Deposit Contract",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "atHrvrcmLkCbqNy1lzgPZ",
      "type": "text",
      "x": 1409.1829951089094,
      "y": 683.2048458588991,
      "width": 275.9598083496094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 957093109,
      "version": 53,
      "versionNonce": 1748325493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771185761733,
      "link": null,
      "locked": false,
      "text": "TODO:\nExplain role of Beacon chain",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TODO:\nExplain role of Beacon chain",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}