{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "0fUf7ldYqpDB4_Q1pi6RS",
      "type": "ellipse",
      "x": 224.90232118462086,
      "y": 370.57560817660425,
      "width": 11.395725260281306,
      "height": 10.2399890089124,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TZzzivS6azDAgJ8vsQsL2",
        "ZjZr58Oge1CbWD7m0lgmy"
      ],
      "frameId": null,
      "index": "a5G",
      "roundness": {
        "type": 2
      },
      "seed": 2120078211,
      "version": 382,
      "versionNonce": 357343821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771132847601,
      "link": null,
      "locked": false
    },
    {
      "id": "IduC3EzLvUN88PG47YOkm",
      "type": "ellipse",
      "x": 212.27098971321493,
      "y": 365.5055161526978,
      "width": 37.47678888411713,
      "height": 35.123367108666905,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TZzzivS6azDAgJ8vsQsL2",
        "ZjZr58Oge1CbWD7m0lgmy"
      ],
      "frameId": null,
      "index": "a5V",
      "roundness": {
        "type": 2
      },
      "seed": 1258187555,
      "version": 387,
      "versionNonce": 754922755,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tGaY3VmP9Anxx6jjIUb8i",
          "type": "arrow"
        }
      ],
      "updated": 1771132847601,
      "link": null,
      "locked": false
    },
    {
      "id": "Rax6p_gwgUrBrkWJxyYF3",
      "type": "line",
      "x": 220.13201625368515,
      "y": 395.28831332749843,
      "width": 22.34639970851752,
      "height": 12.997728607609274,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "TZzzivS6azDAgJ8vsQsL2",
        "ZjZr58Oge1CbWD7m0lgmy"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1391136451,
      "version": 883,
      "versionNonce": 226283693,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771132847601,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.2862754640898935,
          -8.554810601863483
        ],
        [
          10.873984208308169,
          -12.997728607609274
        ],
        [
          19.232923725340676,
          -8.09605132743639
        ],
        [
          22.278322388178957,
          -0.6615132311500077
        ],
        [
          22.34639970851752,
          -0.9039064682569898
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yQOusdc300a8rxqZAILHW",
      "type": "text",
      "x": 199.59063720703122,
      "y": 413.82342529296875,
      "width": 86.65994262695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZjZr58Oge1CbWD7m0lgmy"
      ],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 1009040333,
      "version": 77,
      "versionNonce": 838311075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771132847601,
      "link": null,
      "locked": false,
      "text": "Validator",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Validator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "52ZIDmkWKtesIEE16tyJE",
      "type": "rectangle",
      "x": 622.7671813964844,
      "y": 309.5906677246094,
      "width": 130.3218994140625,
      "height": 132.27186584472656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "d31KKnvjJzrbGWqo6j3zY"
      ],
      "frameId": null,
      "index": "a7V",
      "roundness": {
        "type": 3
      },
      "seed": 1050872845,
      "version": 121,
      "versionNonce": 1422884813,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4fW_w-ZpOIIiP_hxJIuGy"
        },
        {
          "id": "tGaY3VmP9Anxx6jjIUb8i",
          "type": "arrow"
        },
        {
          "id": "rgGtw0ICfSSU0xDuCYgRF",
          "type": "arrow"
        }
      ],
      "updated": 1771132926353,
      "link": null,
      "locked": false
    },
    {
      "id": "4fW_w-ZpOIIiP_hxJIuGy",
      "type": "text",
      "x": 637.9781799316406,
      "y": 338.22660064697266,
      "width": 99.89990234375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "d31KKnvjJzrbGWqo6j3zY"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 419017155,
      "version": 27,
      "versionNonce": 1445970275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771132852914,
      "link": null,
      "locked": false,
      "text": "Consensus\nclient\nsoftware",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "52ZIDmkWKtesIEE16tyJE",
      "originalText": "Consensus client\nsoftware",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NBuzSxO_I3iV4nwNaJJRQ",
      "type": "text",
      "x": 610.194149427414,
      "y": 456.454687128067,
      "width": 154,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "d31KKnvjJzrbGWqo6j3zY"
      ],
      "frameId": null,
      "index": "a8V",
      "roundness": null,
      "seed": 1623907107,
      "version": 100,
      "versionNonce": 917617229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771132852914,
      "link": null,
      "locked": false,
      "text": "Lighthouse, ..",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lighthouse, ..",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tGaY3VmP9Anxx6jjIUb8i",
      "type": "arrow",
      "x": 260.20464808997394,
      "y": 386.61104228930407,
      "width": 359.93727973804766,
      "height": 0.9717711755533855,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1855265517,
      "version": 119,
      "versionNonce": 1540181709,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h_dFj2dVNeMawlOCKJcon"
        }
      ],
      "updated": 1771132864938,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          359.93727973804766,
          -0.9717711755533855
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IduC3EzLvUN88PG47YOkm",
        "focus": 0.2056897902628369,
        "gap": 10.689092639640577
      },
      "endBinding": {
        "elementId": "52ZIDmkWKtesIEE16tyJE",
        "focus": -0.1467257802914002,
        "gap": 2.6252535684627674
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "h_dFj2dVNeMawlOCKJcon",
      "type": "text",
      "x": 383.2233444165173,
      "y": 361.1251567015274,
      "width": 113.89988708496094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 998301859,
      "version": 34,
      "versionNonce": 461489475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771132864472,
      "link": null,
      "locked": false,
      "text": "1. generate\nBLS keypair",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tGaY3VmP9Anxx6jjIUb8i",
      "originalText": "1. generate\nBLS keypair",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LZmLafAZcPUc8Um3zleqx",
      "type": "diamond",
      "x": 1242.7714577776924,
      "y": 282.23270782188627,
      "width": 197.56866455078122,
      "height": 208.4531402587891,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1477367565,
      "version": 195,
      "versionNonce": 154981069,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "D5uQ2R33OMxTR_idWm-p8"
        },
        {
          "id": "rgGtw0ICfSSU0xDuCYgRF",
          "type": "arrow"
        },
        {
          "id": "SOKKps2yVma8aLmh69Go7",
          "type": "arrow"
        }
      ],
      "updated": 1771133192104,
      "link": null,
      "locked": false
    },
    {
      "id": "D5uQ2R33OMxTR_idWm-p8",
      "type": "text",
      "x": 1306.6236535174385,
      "y": 361.34599288658353,
      "width": 70.07994079589844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1930380963,
      "version": 133,
      "versionNonce": 219025827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771133155127,
      "link": null,
      "locked": false,
      "text": "Beacon\nchain",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LZmLafAZcPUc8Um3zleqx",
      "originalText": "Beacon chain",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rgGtw0ICfSSU0xDuCYgRF",
      "type": "arrow",
      "x": 758.1485767145758,
      "y": 379.6075669816638,
      "width": 482.59378794413885,
      "height": 6.844337546635359,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 175947811,
      "version": 117,
      "versionNonce": 826402115,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "n7jBdJ-fZYbigg2tuhCoF"
        }
      ],
      "updated": 1771133155127,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          482.59378794413885,
          6.844337546635359
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "52ZIDmkWKtesIEE16tyJE",
        "focus": 0.041562907862431164,
        "gap": 7.203570845910008
      },
      "endBinding": {
        "elementId": "LZmLafAZcPUc8Um3zleqx",
        "focus": -0.013485117902388714,
        "gap": 8.25103209396583
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "n7jBdJ-fZYbigg2tuhCoF",
      "type": "text",
      "x": 814.0156925566464,
      "y": 299.7332782814033,
      "width": 188.25991821289062,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1302930125,
      "version": 118,
      "versionNonce": 294982979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771133137654,
      "link": null,
      "locked": false,
      "text": "2. Deposit 32 ETH\nlinking \nvalidator pub key \n&\nwithdrawal key\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rgGtw0ICfSSU0xDuCYgRF",
      "originalText": "2. Deposit 32 ETH\nlinking \nvalidator pub key \n&\nwithdrawal key\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OTU6iCp9YFDeQoO81tFsB",
      "type": "rectangle",
      "x": 883.9322900104523,
      "y": 478.00469454765323,
      "width": 178,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEV",
      "roundness": {
        "type": 3
      },
      "seed": 57895917,
      "version": 48,
      "versionNonce": 2043028835,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AiiFo2ZGX5S47cTdDgJ_T",
          "type": "text"
        }
      ],
      "updated": 1771133074837,
      "link": null,
      "locked": false
    },
    {
      "id": "AiiFo2ZGX5S47cTdDgJ_T",
      "type": "text",
      "x": 889.1563653278351,
      "y": 483.00469454765323,
      "width": 167.55184936523438,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1086743843,
      "version": 181,
      "versionNonce": 744215949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771133073443,
      "link": null,
      "locked": false,
      "text": "NOTE:\nwithdrawal account is\ndifferent from\nvalidator keypair,\nthat doesn't hold\nany token balance.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OTU6iCp9YFDeQoO81tFsB",
      "originalText": "NOTE:\nwithdrawal account is different from\nvalidator keypair, that doesn't hold any token balance.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1Ua0OAPoXDw-E_HOBHf0-",
      "type": "arrow",
      "x": 846.5177902378574,
      "y": 784.332342897666,
      "width": 71.4021601452364,
      "height": 382.0229487478855,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1759151181,
      "version": 176,
      "versionNonce": 188248835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771133199386,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -71.4021601452364,
          -247.66981459261206
        ],
        [
          -4.895873524142644,
          -382.0229487478855
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VhRk1U2UzkET5KgfjWzvc",
        "focus": -1.0430257970992978,
        "gap": 15.113291428836193
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 405,
      "versionNonce": 931846851,
      "isDeleted": false,
      "id": "zuBqTuEcDAPjixQ1P0gUx",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 858.3045586872103,
      "y": 769.3734689617157,
      "strokeColor": "#846358",
      "backgroundColor": "#a18072",
      "width": 83,
      "height": 67,
      "seed": 1118529859,
      "groupIds": [
        "GWMyYcSE2WPgmpLPYZpSV",
        "0mCpAxG0sT5agPJMRucf4",
        "wP6EJGnERpVcdmapx703U"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1771133108954,
      "link": null,
      "locked": false,
      "index": "aL",
      "frameId": null
    },
    {
      "type": "rectangle",
      "version": 382,
      "versionNonce": 2134337261,
      "isDeleted": false,
      "id": "VhRk1U2UzkET5KgfjWzvc",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856.3045586872103,
      "y": 792.3734689617157,
      "strokeColor": "#846358",
      "backgroundColor": "#a18072",
      "width": 46,
      "height": 22,
      "seed": 1687374051,
      "groupIds": [
        "GWMyYcSE2WPgmpLPYZpSV",
        "0mCpAxG0sT5agPJMRucf4",
        "wP6EJGnERpVcdmapx703U"
      ],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "1Ua0OAPoXDw-E_HOBHf0-",
          "type": "arrow"
        }
      ],
      "updated": 1771133108954,
      "link": null,
      "locked": false,
      "index": "aM",
      "frameId": null
    },
    {
      "type": "text",
      "version": 386,
      "versionNonce": 1065912931,
      "isDeleted": false,
      "id": "nu2U851LYRtSMs8BegJj1",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871.3045586872103,
      "y": 843.8734689617157,
      "strokeColor": "#846358",
      "backgroundColor": "#a18072",
      "width": 62,
      "height": 26,
      "seed": 698233987,
      "groupIds": [
        "GWMyYcSE2WPgmpLPYZpSV",
        "0mCpAxG0sT5agPJMRucf4",
        "wP6EJGnERpVcdmapx703U"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1771133108954,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Wallet",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wallet",
      "lineHeight": 1.3,
      "baseline": 18,
      "index": "aN",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "889cTuv4LxpfUn5lD7nEG",
      "type": "text",
      "x": 812.0950459861757,
      "y": 887.8437416839602,
      "width": 187.55984497070312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wP6EJGnERpVcdmapx703U"
      ],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 976338659,
      "version": 85,
      "versionNonce": 1122369869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771133108954,
      "link": null,
      "locked": false,
      "text": "Withdrawal account",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Withdrawal account",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K8_slIoAuujmhY_a3p9Ng",
      "type": "text",
      "x": 972.4623950290683,
      "y": 806.7672295284274,
      "width": 30.9439697265625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "wP6EJGnERpVcdmapx703U"
      ],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 60789133,
      "version": 19,
      "versionNonce": 1198474755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771133108954,
      "link": null,
      "locked": false,
      "text": "cold",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cold",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OObZAtZG519g2-QlW5rpu",
      "type": "text",
      "x": 1335.3100739599176,
      "y": 83.04691147402241,
      "width": 229.83984375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1670750093,
      "version": 65,
      "versionNonce": 1577202189,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SOKKps2yVma8aLmh69Go7",
          "type": "arrow"
        }
      ],
      "updated": 1771133192104,
      "link": null,
      "locked": false,
      "text": "TODO: \nIs it a smart contract?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TODO: \nIs it a smart contract?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SOKKps2yVma8aLmh69Go7",
      "type": "arrow",
      "x": 1448.2827943679997,
      "y": 139.85573329445918,
      "width": 87.96875,
      "height": 151.31876627604169,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 498433315,
      "version": 40,
      "versionNonce": 275409005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771133192104,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -87.96875,
          151.31876627604169
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OObZAtZG519g2-QlW5rpu",
        "focus": -0.12780463023358282,
        "gap": 6.808821820436776
      },
      "endBinding": {
        "elementId": "LZmLafAZcPUc8Um3zleqx",
        "focus": -0.3708613458341265,
        "gap": 7.591570674674825
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}